# Week 11 Homework - Getting data


1. Load the dataframe saved from this week's lab.
1. Scrape data from this page https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)
1. Append to the dataframe: projected GDP (nominal) from IMF estimates from 2022 to 2027. (If data is not available for the country use None)
1. Add a new column and calculate average increase in terms of percentage. 
1. Sort by this column in descending order.

In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
df1 = pd.read_csv("df.csv")

df1

     Unnamed: 0          Country_Name           Capital  Population       Area
0             0               Andorra  Andorra la Vella       84000      468.0
1             1  United Arab Emirates         Abu Dhabi     4975593    82880.0
2             2           Afghanistan             Kabul    29121286   647500.0
3             3   Antigua and Barbuda        St. John's       86754      443.0
4             4              Anguilla        The Valley       13254      102.0
..          ...                   ...               ...         ...        ...
245         245                 Yemen             Sanaa    23495361   527970.0
246         246               Mayotte         Mamoudzou      159042      374.0
247         247          South Africa          Pretoria    49000000  1219912.0
248         248                Zambia            Lusaka    13460305   752614.0
249         249              Zimbabwe            Harare    11651858   390580.0

[250 rows x 5 columns]

In [3]:
response = requests.get('https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)')
response.ok

True

In [4]:
response.text[:1000]

'<!DOCTYPE html>\n<html class="client-nojs" lang="en" dir="ltr">\n<head>\n<meta charset="UTF-8"/>\n<title>List of countries by past and projected GDP (nominal) - Wikipedia</title>\n<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"051a58d1-34cb-48a5-8404-99473d55bbb6","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_countries_by_past_and_projected_GDP_(nominal)","wgTitle":"List of countries by past and projected GDP (nominal)","wgCurRevisionId":1085636478,"wgRevisionId":1085636478,"wgArticleId":1424142,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description",'

In [5]:
html_doc = response.text

In [6]:
df = pd.read_html(html_doc)[5]
df2 = pd.DataFrame(df)
df2

,Country (or dependent territory),2020,2021,2022,2023,2024,2025,2026,2027
0,Afghanistan,20136,20136,20136,20136,20136,20136,20136,20136
1,Albania,15161,18314,17942,19062,20339,21622,22931,24249
2,Algeria,147600,164564,193601,199382,204551,212973,222863,231837
3,Andorra,2885,3330,3400,3580,3755,3913,4072,4225
4,Angola,58254,74495,124862,133335,140706,150343,159450,167503
...,...,...,...,...,...,...,...,...,...
191,Vietnam,342941,366201,408947,462644,515607,571117,629625,690109
192,Palestine,15532,17775,19698,20891,21853,22745,23634,24603
193,Yemen,18840,22018,28134,29556,31233,33196,35491,38197
194,Zambia,18111,20753,26665,27709,29865,31987,34014,36350
195,Zimbabwe,23146,32568,36387,34654,36106,36393,36035,36117

In [7]:
df2.drop(columns = ['2020','2021'],inplace=True)
df2.rename(columns = {'Country (or dependent territory)':'Country_Name'},inplace=True)
df2

    Country_Name    2022    2023    2024    2025    2026    2027
0    Afghanistan   20136   20136   20136   20136   20136   20136
1        Albania   17942   19062   20339   21622   22931   24249
2        Algeria  193601  199382  204551  212973  222863  231837
3        Andorra    3400    3580    3755    3913    4072    4225
4         Angola  124862  133335  140706  150343  159450  167503
..           ...     ...     ...     ...     ...     ...     ...
191      Vietnam  408947  462644  515607  571117  629625  690109
192    Palestine   19698   20891   21853   22745   23634   24603
193        Yemen   28134   29556   31233   33196   35491   38197
194       Zambia   26665   27709   29865   31987   34014   36350
195     Zimbabwe   36387   34654   36106   36393   36035   36117

[196 rows x 7 columns]

In [8]:
data = pd.merge(df1, df2,how='outer',on='Country_Name')
data.drop(columns = {'Unnamed: 0'}, inplace = True)

In [9]:
data

,Country_Name,Capital,Population,Area,2022,2023,2024,2025,2026,2027
0,Andorra,Andorra la Vella,84000.0,468.0,3400.0,3580.0,3755.0,3913.0,4072.0,4225.0
1,United Arab Emirates,Abu Dhabi,4975593.0,82880.0,501354.0,506234.0,518077.0,535710.0,558714.0,586359.0
2,Afghanistan,Kabul,29121286.0,647500.0,20136.0,20136.0,20136.0,20136.0,20136.0,20136.0
3,Antigua and Barbuda,St. John's,86754.0,443.0,1621.0,1768.0,1900.0,2016.0,2113.0,2214.0
4,Anguilla,The Valley,13254.0,102.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
251,Macau,NaN,NaN,NaN,35246.0,44856.0,54828.0,61784.0,66422.0,70342.0
252,Federated States of Micronesia,NaN,NaN,NaN,427.0,452.0,474.0,491.0,506.0,520.0
253,Myanmar,NaN,NaN,NaN,69262.0,73543.0,77671.0,82056.0,86666.0,91670.0
254,North Macedonia,NaN,NaN,NaN,14198.0,15546.0,16818.0,18072.0,19346.0,20609.0
255,Timor-Leste,NaN,NaN,NaN,1920.0,2035.0,2136.0,2274.0,2422.0,2594.0

In [10]:
avg_sum = data['2022'] + data['2023'] + data['2024'] + data['2025'] + data['2026'] + data['2027']

In [11]:
data['Average(%)'] = (avg_sum/6)*100

In [12]:
data

,Country_Name,Capital,Population,Area,2022,2023,2024,2025,2026,2027,Average(%)
0,Andorra,Andorra la Vella,84000.0,468.0,3400.0,3580.0,3755.0,3913.0,4072.0,4225.0,3.824167e+05
1,United Arab Emirates,Abu Dhabi,4975593.0,82880.0,501354.0,506234.0,518077.0,535710.0,558714.0,586359.0,5.344080e+07
2,Afghanistan,Kabul,29121286.0,647500.0,20136.0,20136.0,20136.0,20136.0,20136.0,20136.0,2.013600e+06
3,Antigua and Barbuda,St. John's,86754.0,443.0,1621.0,1768.0,1900.0,2016.0,2113.0,2214.0,1.938667e+05
4,Anguilla,The Valley,13254.0,102.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
251,Macau,NaN,NaN,NaN,35246.0,44856.0,54828.0,61784.0,66422.0,70342.0,5.557967e+06
252,Federated States of Micronesia,NaN,NaN,NaN,427.0,452.0,474.0,491.0,506.0,520.0,4.783333e+04
253,Myanmar,NaN,NaN,NaN,69262.0,73543.0,77671.0,82056.0,86666.0,91670.0,8.014467e+06
254,North Macedonia,NaN,NaN,NaN,14198.0,15546.0,16818.0,18072.0,19346.0,20609.0,1.743150e+06
255,Timor-Leste,NaN,NaN,NaN,1920.0,2035.0,2136.0,2274.0,2422.0,2594.0,2.230167e+05

In [17]:
d1 = ((data['2023'] - data['2022'])/data['2022'])*100
d2 = ((data['2024'] - data['2023'])/data['2023'])*100
d3 = ((data['2025'] - data['2024'])/data['2024'])*100
d4 = ((data['2026'] - data['2025'])/data['2025'])*100
d5 = ((data['2027'] - data['2026'])/data['2026'])*100

avg_diff = (d1+d2+d3+d4+d5)/5

In [18]:
data['Average Increment(%)'] = avg_diff
data

,Country_Name,Capital,Population,Area,2022,2023,2024,2025,2026,2027,Average(%),Average Increment(%)
0,Andorra,Andorra la Vella,84000.0,468.0,3400.0,3580.0,3755.0,3913.0,4072.0,4225.0,3.824167e+05,4.442171
1,United Arab Emirates,Abu Dhabi,4975593.0,82880.0,501354.0,506234.0,518077.0,535710.0,558714.0,586359.0,5.344080e+07,3.191686
2,Afghanistan,Kabul,29121286.0,647500.0,20136.0,20136.0,20136.0,20136.0,20136.0,20136.0,2.013600e+06,0.000000
3,Antigua and Barbuda,St. John's,86754.0,443.0,1621.0,1768.0,1900.0,2016.0,2113.0,2214.0,1.938667e+05,6.446249
4,Anguilla,The Valley,13254.0,102.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
251,Macau,NaN,NaN,NaN,35246.0,44856.0,54828.0,61784.0,66422.0,70342.0,5.557967e+06,15.118410
252,Federated States of Micronesia,NaN,NaN,NaN,427.0,452.0,474.0,491.0,506.0,520.0,4.783333e+04,4.026069
253,Myanmar,NaN,NaN,NaN,69262.0,73543.0,77671.0,82056.0,86666.0,91670.0,8.014467e+06,5.766307
254,North Macedonia,NaN,NaN,NaN,14198.0,15546.0,16818.0,18072.0,19346.0,20609.0,1.743150e+06,7.742164
255,Timor-Leste,NaN,NaN,NaN,1920.0,2035.0,2136.0,2274.0,2422.0,2594.0,2.230167e+05,6.204665

In [20]:
data.sort_values(by = 'Average Increment(%)',ascending = False)

,Country_Name,Capital,Population,Area,2022,2023,2024,2025,2026,2027,Average(%),Average Increment(%)
207,South Sudan,Juba,8260490.0,644329.00,5730.0,10771.0,11159.0,11161.0,11652.0,12320.0,1.046550e+06,20.345585
251,Macau,NaN,NaN,NaN,35246.0,44856.0,54828.0,61784.0,66422.0,70342.0,5.557967e+06,15.118410
163,Nigeria,Abuja,154000000.0,923768.00,510588.0,580121.0,656692.0,744225.0,844414.0,958491.0,7.157552e+07,13.423709
234,Uzbekistan,Tashkent,27865738.0,447400.00,73060.0,81809.0,93656.0,105252.0,117433.0,130800.0,1.003350e+07,12.358740
161,Niger,Niamey,15878271.0,1267000.00,15620.0,17303.0,19910.0,23268.0,25596.0,27762.0,2.157650e+06,12.234943
...,...,...,...,...,...,...,...,...,...,...,...,...
235,Vatican City,Vatican City,921.0,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,British Virgin Islands,Road Town,21730.0,153.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,U.S. Virgin Islands,Charlotte Amalie,108708.0,352.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,Wallis and Futuna,Mata-Utu,16025.0,274.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,Mayotte,Mamoudzou,159042.0,374.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN